<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Talkind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="tys-zw-DQC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="5gp-2A-gJx"/>
                                    <constraint firstAttribute="height" constant="852" id="l91-XT-uBW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to new adventures." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-Ru-yUm">
                                <rect key="frame" x="48" y="185" width="297" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="E4W-ty-F94"/>
                                    <constraint firstAttribute="width" constant="297" id="ghW-qz-hCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.50980395079999996" green="0.39215683940000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The warmest chats are waiting for you here. Ready to share your feelings, laughs, and the freshest news? Let the words dance!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-E2-NJ8">
                                <rect key="frame" x="86" y="349" width="259" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Dge-9t-QjO"/>
                                    <constraint firstAttribute="width" constant="259" id="nGY-37-zQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.52941179279999995" green="0.38431376220000002" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-Lh-G2G">
                                <rect key="frame" x="181" y="529" width="164" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="5ci-Nw-LR0"/>
                                    <constraint firstAttribute="height" constant="36" id="MvG-qk-YAF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="16" name="GujaratiMT"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Started">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="16" name="GujaratiMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.52941179279999995" green="0.38431376220000002" blue="0.27843138579999999" alpha="0.58999999999999997" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpc-Wo-OQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28310355544090271" green="0.63682776689529419" blue="0.61982953548431396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYN-Lh-G2G" firstAttribute="top" secondItem="9Tv-E2-NJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="0Te-Uf-48V"/>
                            <constraint firstItem="tys-zw-DQC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="0nU-OY-FCx"/>
                            <constraint firstItem="tys-zw-DQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1GV-IR-s58"/>
                            <constraint firstItem="eYN-Lh-G2G" firstAttribute="top" secondItem="fPb-Ru-yUm" secondAttribute="bottom" constant="126" id="3uL-xs-0qV"/>
                            <constraint firstItem="fPb-Ru-yUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="5Sa-Tg-I47"/>
                            <constraint firstItem="eYN-Lh-G2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="8Uu-l5-a0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYN-Lh-G2G" secondAttribute="trailing" constant="48" id="HW8-hG-G0s"/>
                            <constraint firstItem="tys-zw-DQC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jcw-n2-f2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYN-Lh-G2G" secondAttribute="bottom" constant="253" id="dw8-f1-CKp"/>
                            <constraint firstItem="fPb-Ru-yUm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="ege-CA-f1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tv-E2-NJ8" secondAttribute="trailing" constant="48" id="kOa-gC-ObF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPb-Ru-yUm" secondAttribute="trailing" constant="48" id="meo-Tt-Zgp"/>
                            <constraint firstItem="9Tv-E2-NJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="nFK-cb-TBp"/>
                            <constraint firstItem="9Tv-E2-NJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="s3w-kF-ASP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tys-zw-DQC" secondAttribute="bottom" constant="-34" id="sVj-l0-6rj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="9Tv-E2-NJ8" id="yxm-pF-VLp"/>
                        <outlet property="toLoginVCButton" destination="eYN-Lh-G2G" id="wXS-v4-mk3"/>
                        <outlet property="welcomeLabel" destination="fPb-Ru-yUm" id="7s3-NS-be1"/>
                        <segue destination="NdM-Oo-3lS" kind="presentation" identifier="toLoginVC" id="DXk-8z-pQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.05343511450381" y="-34.507042253521128"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oLz-sk-e2J">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NdM-Oo-3lS" customClass="LoginVC" customModule="Talkind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzM-zW-Lyb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-kx-lzw">
                                <rect key="frame" x="36" y="262" width="320" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.23202090231788081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Google">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" with Google">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Bold"/>
                                                <font key="NSOriginalFont" size="16" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.270588249" green="0.25098040700000002" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP1-Ky-fcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-M9-BT4">
                                <rect key="frame" x="184" y="332" width="24" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.86274516580000005" green="0.8078432083" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-nl-Hfg">
                                <rect key="frame" x="36" y="384" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="0.23202090231788081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2KI-jm-SRK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-MV-OGd">
                                <rect key="frame" x="36" y="459" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="0.23202090231788081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LqF-hj-1B4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ls-d5-6fM">
                                <rect key="frame" x="159" y="525" width="75" height="35"/>
                                <color key="backgroundColor" red="0.270588249" green="0.25098040700000002" blue="0.231372565" alpha="0.2218025662251655" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-d1-4Rq">
                                <rect key="frame" x="122" y="797" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O0E-fy-DFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register Now!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZXw-qZ-D0O"/>
                        <color key="backgroundColor" red="0.66043692827224731" green="0.48478800058364868" blue="0.3007672131061554" alpha="0.75346647350993379" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="trailing" secondItem="hhN-nl-Hfg" secondAttribute="trailing" id="34F-N5-dz1"/>
                            <constraint firstItem="hhN-nl-Hfg" firstAttribute="leading" secondItem="lTa-MV-OGd" secondAttribute="leading" id="3VJ-nC-fVE"/>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="leading" secondItem="hhN-nl-Hfg" secondAttribute="leading" id="4Ry-ST-MS0"/>
                            <constraint firstItem="lTa-MV-OGd" firstAttribute="top" secondItem="hhN-nl-Hfg" secondAttribute="bottom" constant="26" id="56T-WI-MIW"/>
                            <constraint firstItem="pD4-d1-4Rq" firstAttribute="leading" secondItem="ZXw-qZ-D0O" secondAttribute="leading" constant="122" id="9cv-fe-hiE"/>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="centerX" secondItem="Ibf-M9-BT4" secondAttribute="centerX" id="G4R-GJ-wxE"/>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="top" secondItem="ZXw-qZ-D0O" secondAttribute="top" constant="262" id="JUS-4y-A8W"/>
                            <constraint firstItem="hhN-nl-Hfg" firstAttribute="trailing" secondItem="lTa-MV-OGd" secondAttribute="trailing" id="N7x-PB-7iW"/>
                            <constraint firstItem="Ibf-M9-BT4" firstAttribute="top" secondItem="P82-kx-lzw" secondAttribute="bottom" constant="32" id="Qgy-od-pPd"/>
                            <constraint firstItem="5ls-d5-6fM" firstAttribute="top" secondItem="lTa-MV-OGd" secondAttribute="bottom" constant="17" id="VAJ-56-1Lp"/>
                            <constraint firstItem="lTa-MV-OGd" firstAttribute="centerX" secondItem="5ls-d5-6fM" secondAttribute="centerX" id="ZJd-Bf-imM"/>
                            <constraint firstItem="Ibf-M9-BT4" firstAttribute="leading" secondItem="ZXw-qZ-D0O" secondAttribute="leading" constant="184" id="kAM-hA-YGh"/>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="centerX" secondItem="kzM-zW-Lyb" secondAttribute="centerX" id="oTQ-1A-b4i"/>
                            <constraint firstItem="ZXw-qZ-D0O" firstAttribute="bottom" secondItem="pD4-d1-4Rq" secondAttribute="bottom" constant="20" id="pIr-ts-zFt"/>
                            <constraint firstItem="hhN-nl-Hfg" firstAttribute="top" secondItem="Ibf-M9-BT4" secondAttribute="bottom" constant="29" id="pzl-k2-xO3"/>
                            <constraint firstItem="5ls-d5-6fM" firstAttribute="centerX" secondItem="pD4-d1-4Rq" secondAttribute="centerX" id="udl-dd-6An"/>
                            <constraint firstItem="P82-kx-lzw" firstAttribute="leading" secondItem="ZXw-qZ-D0O" secondAttribute="leading" constant="36" id="zrb-LU-Z55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hhN-nl-Hfg" id="gv9-zh-wsA"/>
                        <outlet property="googleButton" destination="P82-kx-lzw" id="U3Z-X8-XLL"/>
                        <outlet property="passwordTextField" destination="lTa-MV-OGd" id="FHa-gq-Gac"/>
                        <outlet property="signButton" destination="5ls-d5-6fM" id="wgn-lc-9hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLs-Z5-cdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.61832061068696" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="bg 2" width="720" height="1251"/>
    </resources>
</document>
